{
    "last_opened_folder": "P:/AI/ComfyLocal/ComfyUI_windows_portable/ComfyUI/output/video/Cumshots",
    "geometry": "AdnQywADAAAAAAHdAAAArgAABowAAAOHAAAB3QAAAMwAAAaMAAADhwAAAAAAAAAACsAAAAHdAAAAzAAABowAAAOH"
}